StudentExamClient/Views/EditWindows/EditExamWindow.xaml

<Window x:Class="StudentExamClient.Views.EditWindows.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentExamClient.Views.EditWindows"
        xmlns:cv="clr-namespace:StudentExamClient.Converters"
        mc:Ignorable="d"
        Title="Редактирование теста" Height="700" Width="700" WindowStartupLocation="CenterScreen" Background="LightGray">

    <Window.Resources>
        <cv:StatusVisibilityConverter x:Key="StatusVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Exam.Title}" d:Text="Название теста" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Command="{Binding AddQuestion}" Padding="4 4 8 4" Margin="0 0 4 4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/Add.png" Margin="0 2 0 0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <TextBlock Text="Добавить вопрос" Margin="2 0 2 0"/>
                </StackPanel>
            </Button>
            <Button Content="Сохранить" Command="{Binding SaveExam}" x:Name="saveExam" Padding="8 4 8 6" Margin="0 0 4 4" DockPanel.Dock="Right"/>
        </DockPanel>

        <ListView ItemContainerStyle="{StaticResource ListViewNoSelectionStyle}" x:Name="listBox" Grid.Row="2" ItemsSource="{Binding Questions}"
                  d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Padding="4 0 4 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 4 0 4" Visibility="{Binding Path=StatusId, Converter={StaticResource StatusVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock d:Text="1. " FontSize="18">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}. ">
                                    <Binding Path="CountId"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBox Text="{Binding Path=QuestionText}" d:Text="Текст вопроса" Grid.Row="0" Grid.Column="1" Padding="4"/>

                        <Button Command="{Binding ElementName=listBox, Path=DataContext.AddAnswer}" CommandParameter="{Binding}" 
                                Margin="26 4 0 0" Padding="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Icons/Add.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <TextBlock Text="Добавить ответ" Margin="2 0 2 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RemoveButtonStyle}" Command="{Binding ElementName=listBox, Path=DataContext.RemoveQuestion}" 
                                CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="4 0 0 0" Grid.Row="0" Grid.Column="2" Width="26" Height="26"/>

                        <ListView ItemContainerStyle="{StaticResource ListViewNoSelectionStyle}" ItemsSource="{Binding Path=Answers}" 
                                  Grid.Row="1" Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Visibility="{Binding Path=StatusId, Converter={StaticResource StatusVisibilityConverter}}" 
                                              IsChecked="{Binding Path=IsCorrect}" Margin="0 4 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                                        <DockPanel>
                                            <Button DockPanel.Dock="Right" Command="{Binding ElementName=listBox, Path=DataContext.RemoveAnswer}" 
                                                    CommandParameter="{Binding}" Style="{StaticResource RemoveButtonStyle}" Margin="4 0 0 0"/>
                                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=AnswerText}" Padding="1"/>
                                        </DockPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
