StudentExamClient/Views/AuthWindow.xaml

<Window x:Class="StudentExamClient.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentExamClient.Views"
        xmlns:cv="clr-namespace:StudentExamClient.Converters"
        mc:Ignorable="d"
        Title="Вход в систему" Height="500" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cv:ConnectionVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="32 24 32 24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsConnected}">
            
            <TextBlock Text="Группа" Margin="0 0 0 2"/>
            <ComboBox VerticalContentAlignment="Center" Height="28" Margin="0 0 0 8" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" DockPanel.Dock="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Имя" Margin="0 0 0 2"/>
            <ComboBox VerticalContentAlignment="Center" Height="28" Margin="0 0 0 8" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" DockPanel.Dock="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="Пароль" Margin="0 0 0 2"/>
            <PasswordBox x:Name="userPassword" Padding="4" VerticalContentAlignment="Center" Height="28" Margin="0 0 0 8"/>
            <Button x:Name="logInUser" Content="Войти" Height="28" Margin="0 16 0 0"/>
            
        </StackPanel>

        <TextBlock Visibility="{Binding IsConnected, Converter={StaticResource visibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="2" Text="Идет подключение к серверу..." HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" IsEnabled="{Binding IsConnected}" Grid.ColumnSpan="2">
            <TextBlock Text="Пароль администратора" Margin="0 0 0 2"/>
            <PasswordBox x:Name="adminPassword" Padding="4" VerticalContentAlignment="Center" Height="28" Margin="0 0 0 16"/>
        </StackPanel>

        <Button Content="Войти как администратор" x:Name="logInAdmin" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding IsConnected}" Height="28" Margin="0 0 4 0"/>
        <Button Content="Настройки подключения" Command="{Binding OpenSettingsWindow}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsSettingsEnabled}" Height="28" Margin="4 0 0 0"/>
    </Grid>
</Window>
