StudentExamClient/Views/ExamTakingPage.xaml

<Page x:Class="StudentExamClient.Views.ExamTakingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExamClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="ExamTaking">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.Column="1">
            <StackPanel Margin="0 8 0 0" DockPanel.Dock="Top">
            
                <TextBlock Text="{Binding CurrentExam.Title}" FontSize="24" FontWeight="Bold"/>
            
                <TextBlock FontSize="20" Margin="0 4 0 4" TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} из {1}. {2}">
                            <Binding Path="CurrentQuestionNumber"/>
                            <Binding Path="QuestionCount"/>
                            <Binding Path="CurrentQuestion.QuestionText"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <ListView ItemsSource="{Binding CurrentQuestionAnswers}" Visibility="{Binding AnswerChoiceVisibility}"
                          ItemContainerStyle="{StaticResource ListViewNoSelectionStyle}" Padding="4">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="4 0 0 0">
                                <CheckBox Content="{Binding Path=AnswerText}" IsChecked="{Binding Path=IsCorrect}" Padding="8 2 2 2" VerticalContentAlignment="Center" Height="28" IsManipulationEnabled="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBox Text="{Binding EnteredAnswerText}" Visibility="{Binding AnswerBoxVisibility}" Padding="4" VerticalContentAlignment="Center" Height="28"/>

            </StackPanel>
            <Button Content="Отправить на проверку" Command="{Binding SubmitExam}" Padding="8 4 8 4" Margin="0 0 0 4" DockPanel.Dock="Bottom"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Назад" Command="{Binding OpenPrevQuestion}" Margin="0 4 4 4" Padding="8 4 8 4" Grid.Column="0"/>
                <Button Content="Далее" Command="{Binding OpenNextQuestion}" Margin="0 4 0 4" Padding="8 4 8 4" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
