StudentExamClient/Views/ExamListPage.xaml

<Page x:Class="StudentExamClient.Views.ExamListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExamClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightGray"
      Title="ExamList">

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="0 0 4 0">
            <TextBlock Text="Предметы" DockPanel.Dock="Top" Margin="4 0 0 2"/>
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <DockPanel Grid.Column="2" Margin="0 0 4 0">
            <TextBlock Text="Тесты" DockPanel.Dock="Top" Margin="4 0 0 2"/>
            <ListBox ItemsSource="{Binding Exams}" SelectedItem="{Binding SelectedExam}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="4">
            <TextBlock Text="Информация" DockPanel.Dock="Top" Margin="4 0 0 2"/>
            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="DarkGray" Background="White" Margin="0 0 0 4" Padding="4">
                <TextBlock d:Text="Заголовок теста" Text="{Binding SelectedExam.Title}" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Button Content="Начать тест" Command="{Binding BeginExam}" Padding="8 4 8 4" DockPanel.Dock="Bottom" Margin="0 4 0 0"/>
            <ListView ItemsSource="{Binding Questions}" DockPanel.Dock="Top" d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemContainerStyle="{StaticResource ListViewNoSelectionStyle}" Padding="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=QuestionText}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</Page>
