StudentExamClient/Style/EditorButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button}" x:Key="AddButtonStyle" x:Shared="false">
        <Style.Setters>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources/Icons/Add.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="RemoveButtonStyle" x:Shared="false">
        <Style.Setters>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources/Icons/Remove.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SettingsButtonStyle" x:Shared="false">
        <Style.Setters>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources/Icons/ModifyProperty.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>